PG_DB=contacts
PG_USER=postgres
PG_PASSWORD=0082
PG_PORT=5432
PG_DOMAIN=localhost

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=d0664984557b190a25ebd182481aa9034791905135b836bad55ebd511bce467d
ALGORITHM=HS256

MAIL_USERNAME=fatsapiuser@meta.ua
MAIL_PASSWORD=pythonCourse2023
MAIL_FROM=fatsapiuser@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_DOMAIN=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CLD_NAME=dzsurfuip
CLD_API_KEY=926637183312953
CLD_API_SECRET=VTOUa9FhFL63hjh6TuipEuO31-M